call plug#begin()

Plug 'mhinz/vim-startify'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-fugitive' " git
Plug 'ryanoasis/vim-devicons' " icons in nerd tree
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'

" Description: Enables auto-completion using artificial
" intelligence and server languages.
" GitHub: https://github.com/codota/tabnine-vim
Plug 'codota/tabnine-vim'

" Description: Provides a smooth scroll movement.
" GitHub: https://github.com/psliwka/vim-smoothie
Plug 'psliwka/vim-smoothie'

" Description: Create commands to surround text.
" GitHub: https://github.com/tpope/vim-surround
Plug 'tpope/vim-surround'

" Description: A collection of language packs for Vim.
" GitHub: https://github.com/sheerun/vim-polyglot
Plug 'sheerun/vim-polyglot'

" Description: Adds various text objects to give more targets to operate
" on such as `di'`.
" GitHub: https://github.com/wellle/targets.vim
Plug 'wellle/targets.vim'

" Description: Comment stuffs more easily.
" GitHub: https://github.com/tpope/vim-commentary
Plug 'tpope/vim-commentary'

" Description: allows to select using visual mode,
" then hit * and # to search.
" GitHub: https://github.com/bronson/vim-visual-star-search
Plug 'bronson/vim-visual-star-search'

" Description: Move visually selected text.
" GitHub: https://github.com/Jorengarenar/vim-MvVis
Plug 'Jorengarenar/vim-MvVis'

" Description: Allows to use `.` command on many
" externals plugins.
" GitHub: https://github.com/tpope/vim-repeat
Plug 'tpope/vim-repeat'

" Description: Lets you highlight & naviguate and operate
" on sets of matching text.
" GitHub: https://github.com/andymass/vim-matchup
Plug 'andymass/vim-matchup'

" Description: Jump to any location specified by two characters.
" GitHub: https://github.com/justinmk/vim-sneak
Plug 'justinmk/vim-sneak'

" Description: Disable search highlight when you
" are done searching & show number of matches.
" GitHub: https://github.com/romainl/vim-cool
Plug 'romainl/vim-cool'

" Description: Allows to visualizes undo history.
" GitHub: https://github.com/mbbill/undotree
Plug 'mbbill/undotree'

" Description: Distraction-free writing in Vim.
" GitHub: https://github.com/junegunn/goyo.vim
Plug 'junegunn/goyo.vim'

call plug#end()
