let g:startify_custom_header = [
\        '                          _           _  _                   ',
\        '                         | |         (_)( )                  ',
\        '      __   __ ____ _   _ | |_   ___   _ |/  ___   _ __   ___ ',
\        '      \ \ / /|_  /| | | || __| / _ \ | |   / __| | v__| / __|',
\        '       \ V /  / / | |_| || |_ | (_) || |   \__ \ | |   | (__ ',
\        '        \_/  /___| \__, | \__| \___/ |_|   |___/ |_|    \___|',
\        '                    __/ |                                    ',
\        '                   |___/                                     ']

let g:startify_lists = [
        \ { 'type': 'dir',       'header': ['   My most recently used files:'] },
        \ { 'type': 'files',     'header': ['   My most recently used files in the current directory:']},
        \ { 'type': 'sessions',  'header': ['   Sessions']       },
        \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
        \ ]
