call plug#begin()
Plug 'mhinz/vim-startify'
Plug 'bronson/vim-visual-star-search'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-commentary'
Plug 'scrooloose/nerdtree'
Plug 'PhilRunninger/nerdtree-visual-selection'
Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/goyo.vim'
Plug 'justinmk/vim-sneak'
Plug 'jiangmiao/auto-pairs'
Plug 'mbbill/undotree'
Plug 'Jorengarenar/vim-MvVis'
Plug 'tpope/vim-fugitive'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-surround'
Plug 'folke/trouble.nvim'
Plug 'sheerun/vim-polyglot'
call plug#end()
