call plug#begin()
Plug 'mhinz/vim-startify'
Plug 'bronson/vim-visual-star-search' " * search on visual selection
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-commentary'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'ryanoasis/vim-devicons' " icons in nerd tree
Plug 'junegunn/goyo.vim' " <a-g> for zen mode
Plug 'justinmk/vim-sneak' " allow s searching
Plug 'mbbill/undotree'
Plug 'Jorengarenar/vim-MvVis' " move visual selections
Plug 'tpope/vim-fugitive' " git
Plug 'wellle/targets.vim'
Plug 'tpope/vim-surround'
Plug 'sheerun/vim-polyglot' " better syntax
Plug 'tpope/vim-repeat' " press . to repeat plugins functions
Plug 'AndrewRadev/sideways.vim' " change order of function arguments or lst
Plug 'andymass/vim-matchup' " matching word
Plug 'wincent/scalpel' " <leader>e for changing all occurences
Plug 'haya14busa/incsearch.vim' " auto remove higlight
Plug 'osyo-manga/vim-anzu' " search index
Plug 'nikvdp/ejs-syntax'
Plug 'alvan/vim-closetag'
Plug 'terryma/vim-multiple-cursors'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'fannheyward/telescope-coc.nvim'

Plug 'codota/tabnine-vim'

call plug#end()
