call plug#begin()
Plug 'mhinz/vim-startify'
Plug 'bronson/vim-visual-star-search' " * search on visual selection
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-commentary'
Plug 'scrooloose/nerdtree'
Plug 'PhilRunninger/nerdtree-visual-selection'
Plug 'ryanoasis/vim-devicons' " icons in nerd tree
Plug 'junegunn/goyo.vim' " <a-g> for zen mode
Plug 'justinmk/vim-sneak' " allow s searching
Plug 'jiangmiao/auto-pairs'
Plug 'mbbill/undotree'
Plug 'Jorengarenar/vim-MvVis' " move visual selections
Plug 'tpope/vim-fugitive' " git
Plug 'wellle/targets.vim'
Plug 'tpope/vim-surround'
Plug 'sheerun/vim-polyglot' " better syntax
Plug 'tpope/vim-repeat' " press . to repeat plugins functions
Plug 'AndrewRadev/sideways.vim' " change order of function arguments or lst
Plug 'andymass/vim-matchup' " matching word
Plug 'wincent/scalpel' " <leader>e for changing all occurences
call plug#end()
